\begin{thebibliography}{1}
\newcommand{\enquote}[1]{``#1''}

\bibitem{Schrödinger_1935}
E.~Schr{\"o}dinger, \enquote{Die gegenw{\"a}rtige situation in der quantenmechanik,} {\protect\JournalTitle{Naturwissenschaften}} \textbf{23}, 807--812 (1935).

\bibitem{PhysRev.47.777}
A.~Einstein, B.~Podolsky, and N.~Rosen, \enquote{Can quantum-mechanical description of physical reality be considered complete?} {\protect\JournalTitle{Physical Review}} \textbf{47}, 777--780 (1935).

\bibitem{RevModPhys.81.865}
G.~Adesso and F.~Illuminati, \enquote{Entanglement in continuous variable systems: Recent advances and current perspectives,} {\protect\JournalTitle{Reviews of Modern Physics}} \textbf{81}, 865 (2009).

\bibitem{Torlai2018}
G.~Torlai, G.~Mazzola, J.~Carrasquilla, \emph{et~al.}, \enquote{Neural-network quantum state tomography,} {\protect\JournalTitle{Nature Physics}} \textbf{14}, 447--450 (2018).

\bibitem{LeCun2015}
Y.~LeCun, Y.~Bengio, and G.~Hinton, \enquote{Deep learning,} {\protect\JournalTitle{Nature}} \textbf{521}, 436--444 (2015).

\bibitem{Vaswani2017}
A.~Vaswani, N.~Shazeer, N.~Parmar, \emph{et~al.}, \enquote{Attention is all you need,} {\protect\JournalTitle{Advances in Neural Information Processing Systems}} \textbf{30} (2017).

\bibitem{transformer_quantum_2022}
B.~Smith, C.~M. Wilson, K.~Sharma, \emph{et~al.}, \enquote{Transformer neural networks for automated quantum state classification,} {\protect\JournalTitle{npj Quantum Information}} \textbf{8}, 1--8 (2022).

\bibitem{doi:10.1126/sciadv.add7131}
V.~Rishi, X.~Wu, and I.~Dhand, \enquote{Machine learning reconstruction of quantum entanglement,} {\protect\JournalTitle{Science Advances}} \textbf{8}, eadd7131 (2022).

\end{thebibliography}
